{
  "name": "@code-review-agent/api",
  "version": "0.2.0-dev.1",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "types": "dist/server.d.ts",
  "scripts": {
    "predev": "pnpm --filter @code-review-agent/web build:browser",
    "dev": "node --env-file-if-exists=../../.env --import tsx src/server.ts",
    "start": "node --env-file-if-exists=../../.env dist/server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@code-review-agent/contracts": "workspace:*",
    "@code-review-agent/llm": "workspace:*",
    "@code-review-agent/mcp-client": "workspace:*",
    "@code-review-agent/runtime": "workspace:*",
    "@code-review-agent/subagent": "workspace:*",
    "@code-review-agent/storage": "workspace:*",
    "@code-review-agent/tools": "workspace:*",
    "@code-review-agent/workspace": "workspace:*"
  }
}
